{% extends 'base.html' %}

{% block title %}Register - UNIJOB-BD{% endblock %}

{% block content %}
<div class="container py-5"><br><br>
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow-sm">
                <div class="card-body p-5">
                    <h2 class="text-center mb-4">Create an Account</h2>
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label class="form-label">User Type *</label>
                            <select class="form-select" name="user_type" required>
                                <option value="">Select User Type</option>
                                <option value="applicant">Job Seeker</option>
                                <option value="employer">Employer</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Username *</label>
                            <input type="text" class="form-control" name="username" required>
                            {{ form.username.errors }}
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Email *</label>
                            <input type="email" class="form-control" name="email" required>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Password *</label>
                                <input type="password" class="form-control" name="password1" required>
                                {{ form.password1.errors }}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Confirm Password *</label>
                                <input type="password" class="form-control" name="password2" required>
                                {{ form.password2.errors }}
                            </div>
                        </div>
                        
                        <div id="employerFields" style="display: none;">
                            <div class="mb-3">
                                <label class="form-label">Company Name *</label>
                                <input type="text" class="form-control" name="company_name">
                            </div>
                        </div>
                        
                        <div id="applicantFields" style="display: none;">
                            <div class="mb-3">
                                <label class="form-label">Full Name *</label>
                                <input type="text" class="form-control" name="full_name">
                            </div>
                        </div>
                        
                        <div class="d-grid mb-3">
                            <button type="submit" class="btn btn-primary btn-lg">Register</button>
                        </div>
                    </form>
                    <div class="text-center">
                        <p class="mb-0">Already have an account? <a href="{% url 'login' %}">Login here</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.querySelector('select[name="user_type"]').addEventListener('change', function() {
        const userType = this.value;
        const employerFields = document.getElementById('employerFields');
        const applicantFields = document.getElementById('applicantFields');
        
        if (userType === 'employer') {
            employerFields.style.display = 'block';
            applicantFields.style.display = 'none';
        } else if (userType === 'applicant') {
            employerFields.style.display = 'none';
            applicantFields.style.display = 'block';
        } else {
            employerFields.style.display = 'none';
            applicantFields.style.display = 'none';
        }
    });
</script>
{% endblock %}

