/* Icon Fallback Styles - In case Bootstrap Icons don't load */

/* Ensure icons have proper display */
.bi::before,
[class^="bi-"]::before,
[class*=" bi-"]::before {
    display: inline-block;
    font-family: "bootstrap-icons" !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: -.125em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Fallback text for icons if they don't load */
.bi-search::before { content: "🔍"; }
.bi-briefcase::before { content: "💼"; }
.bi-list-ul::before { content: "📋"; }
.bi-building::before { content: "🏢"; }
.bi-people-fill::before { content: "👥"; }
.bi-geo-alt::before { content: "📍"; }
.bi-clock::before { content: "🕐"; }
.bi-folder-fill::before { content: "📁"; }

