/* UNIJOB-BD Custom Styles - Enhanced White Theme */

:root {
    --primary-color: #2c3e50;
    --secondary-color: #95a5a6;
    --accent-color: #34495e;
    --text-dark: #2c3e50;
    --text-light: #7f8c8d;
    --bg-white: #ffffff;
    --bg-light: #f8f9fa;
    --bg-gray: #ecf0f1;
    --border-color: #e0e0e0;
    --shadow: rgba(0, 0, 0, 0.1);
    --shadow-hover: rgba(0, 0, 0, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: var(--bg-white);
    color: var(--text-dark);
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

/* Navigation - White Theme */
.navbar {
    background-color: rgba(255, 255, 255, 0.98) !important;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px var(--shadow);
    border-bottom: 1px solid var(--border-color);
    z-index: 1030;
}

.navbar-brand {
    font-size: 1.5rem;
    color: var(--text-dark) !important;
    font-weight: 700;
}

.navbar-nav .nav-link {
    font-weight: 500;
    margin: 0 0.25rem;
    color: var(--text-dark) !important;
    transition: all 0.3s ease;
    position: relative;
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.navbar-nav .nav-link:hover::after {
    width: 80%;
}

.navbar-nav .nav-link:hover {
    color: var(--primary-color) !important;
}

.navbar-toggler {
    border-color: var(--border-color);
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(44, 62, 80, 0.75)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Hero Section - Full Height with Blue Dots Background */
.hero-section {
    background: #ffffff;
    padding: 0;
    position: relative;
    overflow: hidden;
    height: 100vh;
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 0;
}

/* Blue Dots */
.blue-dot {
    position: absolute;
    pointer-events: none;
    will-change: transform, left, top, opacity;
    transition: transform 0.1s ease-out, opacity 0.2s ease;
    z-index: 1;
    user-select: none;
    box-shadow: 0 0 6px rgba(66, 133, 244, 0.3);
}

.hero-section .container {
    position: relative;
    z-index: 10;
    padding: 2rem 1rem;
}

.hero-section .container > * {
    position: relative;
    z-index: 10;
}

/* Antigravity Objects */
.antigravity-object {
    position: absolute;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
    will-change: transform, left, top;
    z-index: 2;
    user-select: none;
    transition: transform 0.05s linear, opacity 0.2s ease;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.antigravity-object i {
    display: block;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.15));
}

/* Cards */
.card {
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    background-color: var(--bg-white);
    box-shadow: 0 2px 8px var(--shadow);
    border-radius: 12px;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 8px 24px var(--shadow-hover);
    border-color: var(--primary-color);
}

.card-body {
    padding: 1.5rem;
}

/* Buttons */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
    border-radius: 8px;
    font-weight: 500;
    padding: 0.6rem 1.5rem;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(44, 62, 80, 0.3);
    color: white;
}

.btn-outline-primary {
    border-color: var(--primary-color);
    color: var(--primary-color);
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(44, 62, 80, 0.3);
}

/* Footer */
footer {
    background-color: var(--text-dark) !important;
    color: #ecf0f1;
    margin-top: auto;
    border-top: 3px solid var(--primary-color);
}

footer a {
    color: #ecf0f1;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: white !important;
    text-decoration: underline;
}

/* Forms */
.form-control,
.form-select {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 0.6rem 1rem;
    transition: all 0.3s ease;
}

.form-control:focus,
.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(44, 62, 80, 0.15);
    outline: none;
}

/* Badges */
.badge {
    padding: 0.5em 0.75em;
    font-weight: 500;
    border-radius: 6px;
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

.bg-secondary {
    background-color: var(--secondary-color) !important;
}

/* Tables */
.table {
    background-color: var(--bg-white);
}

.table-hover tbody tr:hover {
    background-color: var(--bg-light);
}

/* Alerts */
.alert {
    border-radius: 8px;
    border: none;
    box-shadow: 0 2px 8px var(--shadow);
}

/* Modals */
.modal-content {
    border-radius: 12px;
    border: none;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

/* Background Sections */
.bg-light {
    background-color: var(--bg-light) !important;
}

.bg-white {
    background-color: var(--bg-white) !important;
}

/* Text Colors */
.text-primary {
    color: var(--primary-color) !important;
}

.text-muted {
    color: var(--text-light) !important;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-section {
        height: 100vh;
        padding: 1rem 0;
    }
    
    .display-4 {
        font-size: 2rem;
    }
    
    .display-5 {
        font-size: 1.75rem;
    }
    
    .card:hover {
        transform: translateY(-4px) scale(1.01);
    }

    .antigravity-object {
        font-size: 0.8em;
    }
}

/* Smooth Scroll */
html {
    scroll-behavior: smooth;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-light);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-color);
}

/* Dropdown Menu */
.dropdown-menu {
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 12px var(--shadow);
    border-radius: 8px;
}

.dropdown-item:hover {
    background-color: var(--bg-light);
    color: var(--primary-color);
}

/* Section Spacing */
section {
    position: relative;
    z-index: 1;
}

/* Stats Cards */
.stats-card {
    text-align: center;
    padding: 2rem;
    background: var(--bg-white);
    border-radius: 12px;
    box-shadow: 0 4px 12px var(--shadow);
    transition: all 0.3s ease;
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px var(--shadow-hover);
}

.stats-card i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

/* Loading Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}
