{% extends 'base.html' %}









{% block title %}About Us - UNIJOB-BD{% endblock %}

{% block content %}

<div class="container py-5">
    <div class="row">
        <div class="col-lg-8 mx-auto">


            <h1 class="display-4 fw-bold mb-4"> <br> About UNIJOB-BD</h1>

            
            <h2 class="h3 mb-3">Our Mission</h2>
            <p class="lead">At UNIJOB-BD, we are dedicated to connecting talented job seekers with exceptional career opportunities across Bangladesh. Our mission is to bridge the gap between employers and job seekers, making the job search process efficient, transparent, and rewarding for everyone.</p>
            
            <h2 class="h3 mb-3 mt-5">What We Do</h2>
            <p>UNIJOB-BD is a comprehensive job portal that serves as a platform for:</p>
            <ul class="list-unstyled">
                <li class="mb-2"><i class="bi bi-check-circle-fill text-primary"></i> Job seekers to find their dream jobs</li>
                <li class="mb-2"><i class="bi bi-check-circle-fill text-primary"></i> Employers to find the right talent</li>
                <li class="mb-2"><i class="bi bi-check-circle-fill text-primary"></i> Career development and preparation resources</li>
                <li class="mb-2"><i class="bi bi-check-circle-fill text-primary"></i> Building a strong professional network</li>
            </ul>
            
            <h2 class="h3 mb-3 mt-5">Why Choose UNIJOB-BD?</h2>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <i class="bi bi-shield-check text-primary" style="font-size: 2rem;"></i>
                            <h5 class="mt-2">Trusted Platform</h5>
                            <p>Verified employers and authentic job listings</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <i class="bi bi-speedometer2 text-primary" style="font-size: 2rem;"></i>
                            <h5 class="mt-2">Easy to Use</h5>
                            <p>Simple and intuitive interface for all users</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <i class="bi bi-graph-up text-primary" style="font-size: 2rem;"></i>
                            <h5 class="mt-2">Career Growth</h5>
                            <p>Resources to help you advance your career</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <i class="bi bi-people text-primary" style="font-size: 2rem;"></i>
                            <h5 class="mt-2">Wide Network</h5>
                            <p>Connect with top companies and professionals</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <h2 class="h3 mb-3 mt-5">Our Team</h2>
            <p>We are a dedicated team of professionals committed to making job searching easier and more effective. Our platform is continuously updated with new features and improvements to serve you better.</p>
            
            <div class="mt-5 text-center">
                <a href="{% url 'contact' %}" class="btn btn-primary btn-lg me-2">Contact Us</a>
                <a href="{% url 'register' %}" class="btn btn-outline-primary btn-lg">Get Started</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

