{% extends 'base.html' %}

{% block title %}Applicant Dashboard - UNIJOB-BD{% endblock %}

{% block content %}
<div class="container py-5">
    <h1 class="display-5 fw-bold mb-4"><br><br><br>Applicant Dashboard</h1>
    
    <!-- Profile Info -->
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <h3 class="h5 mb-3">Profile Information</h3>
            <p><strong>Name:</strong> {{ applicant.full_name }}</p>
            <p><strong>Email:</strong> {{ applicant.user.email }}</p>
            {% if applicant.phone %}
            <p><strong>Phone:</strong> {{ applicant.phone }}</p>
            {% endif %}
            {% if applicant.address %}
            <p><strong>Address:</strong> {{ applicant.address }}</p>
            {% endif %}
        </div>
    </div>
    
    <!-- Applications -->
    <h2 class="h4 mb-3">My Job Applications</h2>
    
    {% if applications %}
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Job Title</th>
                    <th>Company</th>
                    <th>Applied Date</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for application in applications %}
                <tr>
                    <td>{{ application.job.title }}</td>
                    <td>{{ application.job.employer.company_name }}</td>
                    <td>{{ application.applied_at|date:"M d, Y" }}</td>
                    <td>
                        {% if application.status == 'Pending' %}
                        <span class="badge bg-warning">{{ application.status }}</span>
                        {% elif application.status == 'Reviewed' %}
                        <span class="badge bg-info">{{ application.status }}</span>
                        {% elif application.status == 'Shortlisted' %}
                        <span class="badge bg-primary">{{ application.status }}</span>
                        {% elif application.status == 'Accepted' %}
                        <span class="badge bg-success">{{ application.status }}</span>
                        {% elif application.status == 'Rejected' %}
                        <span class="badge bg-danger">{{ application.status }}</span>
                        {% endif %}
                    </td>
                    <td>
                        <a href="{% url 'job_detail' application.job.id %}" class="btn btn-sm btn-outline-primary">View Job</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="alert alert-info">
        <i class="bi bi-info-circle"></i> You haven't applied for any jobs yet. <a href="{% url 'job_listings' %}">Browse jobs</a>
    </div>
    {% endif %}
</div>
{% endblock %}

