{% extends 'base.html' %}

{% block title %}Apply for {{ job.title }} - UNIJOB-BD{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <h3 class="h5 mb-3">Job Details</h3>
                    <h4>{{ job.title }}</h4>
                    <p class="text-muted">{{ job.employer.company_name }} - {{ job.location }}</p>
                </div>
            </div>
            
            <h1 class="display-6 fw-bold mb-4">Apply for this Position</h1>
            
            <div class="card shadow-sm">
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label class="form-label">Cover Letter *</label>
                            <textarea class="form-control" name="cover_letter" rows="8" required placeholder="Write your cover letter here..."></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Resume (Optional)</label>
                            <input type="file" class="form-control" name="resume" accept=".pdf,.doc,.docx">
                            <small class="text-muted">Upload your resume (PDF, DOC, or DOCX)</small>
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="bi bi-send"></i> Submit Application
                            </button>
                            <a href="{% url 'job_detail' job.id %}" class="btn btn-outline-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

