{% extends 'base.html' %}

{% block title %}Contact Us - UNIJOB-BD{% endblock %}

{% block content %}
<div class="container py-5">
    <h1 class="display-5 fw-bold mb-4"><br>Contact Us</h1>
    
    <div class="row">
        <div class="col-lg-8 mb-4">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h3 class="h5 mb-4">Send us a Message</h3>
                    <form method="post">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Your Name *</label>
                                <input type="text" class="form-control" name="name" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Your Email *</label>
                                <input type="email" class="form-control" name="email" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Subject *</label>
                            <input type="text" class="form-control" name="subject" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Message *</label>
                            <textarea class="form-control" name="message" rows="6" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="bi bi-send"></i> Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <h3 class="h5 mb-4">Contact Information</h3>
                    <p class="mb-3">
                        <i class="bi bi-envelope-fill text-primary"></i><br>
                        <strong>Email:</strong><br>
                        info@unijob-bd.com<br>
                        support@unijob-bd.com
                    </p>
                    <p class="mb-3">
                        <i class="bi bi-telephone-fill text-primary"></i><br>
                        <strong>Phone:</strong><br>
                        +880-XXX-XXXXXXX<br>
                        +880-XXX-XXXXXXX
                    </p>
                    <p class="mb-3">
                        <i class="bi bi-geo-alt-fill text-primary"></i><br>
                        <strong>Address:</strong><br>
                        Dhaka, Bangladesh
                    </p>
                </div>
            </div>
            
            <div class="card shadow-sm">
                <div class="card-body">
                    <h3 class="h5 mb-3">Office Hours</h3>
                    <p class="mb-2"><strong>Monday - Friday:</strong><br>9:00 AM - 6:00 PM</p>
                    <p class="mb-2"><strong>Saturday:</strong><br>10:00 AM - 4:00 PM</p>
                    <p class="mb-0"><strong>Sunday:</strong><br>Closed</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

