{% extends 'base.html' %}

{% block title %}Employer Dashboard - UNIJOB-BD{% endblock %}

{% block content %}
<div class="container py-5">
    <h1 class="display-5 fw-bold mb-4"> <br>Employer Dashboard</h1>
    
    <!-- Stats Cards -->
    <div class="row mb-4">
        <div class="col-md-4 mb-3">
            <div class="card stats-card">
                <div class="card-body">
                    <i class="bi bi-briefcase-fill"></i>
                    <h3>{{ jobs.count }}</h3>
                    <p class="mb-0 text-muted">Total Jobs Posted</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card stats-card">
                <div class="card-body">
                    <i class="bi bi-file-earmark-person-fill"></i>
                    <h3>{{ total_applications }}</h3>
                    <p class="mb-0 text-muted">Total Applications</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card stats-card">
                <div class="card-body">
                    <i class="bi bi-check-circle-fill"></i>
                    <h3>{{ jobs|length }}</h3>
                    <p class="mb-0 text-muted">Active Jobs</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Company Info -->
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <h3 class="h5 mb-3">Company Information</h3>
            <p><strong>Company Name:</strong> {{ employer.company_name }}</p>
            {% if employer.company_description %}
            <p><strong>Description:</strong> {{ employer.company_description }}</p>
            {% endif %}
            {% if employer.phone %}
            <p><strong>Phone:</strong> {{ employer.phone }}</p>
            {% endif %}
            {% if employer.company_website %}
            <p><strong>Website:</strong> <a href="{{ employer.company_website }}" target="_blank">{{ employer.company_website }}</a></p>
            {% endif %}
        </div>
    </div>
    
    <!-- Job Postings -->
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="h4">My Job Postings</h2>
        <a href="{% url 'submit_job' %}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Post New Job
        </a>
    </div>
    
    <div class="row">
        {% for job in jobs %}
        <div class="col-md-6 mb-4">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">{{ job.title }}</h5>
                    <p class="text-muted mb-2">
                        <i class="bi bi-geo-alt"></i> {{ job.location }}
                    </p>
                    <p class="text-muted mb-2">
                        <i class="bi bi-clock"></i> {{ job.job_type }}
                    </p>
                    <p class="text-muted mb-2">
                        <i class="bi bi-calendar-event"></i> Deadline: {{ job.application_deadline }}
                    </p>
                    <div class="mb-2">
                        {% if job.is_active %}
                        <span class="badge bg-success">Active</span>
                        {% else %}
                        <span class="badge bg-secondary">Inactive</span>
                        {% endif %}
                        <span class="badge bg-primary">{{ job.category.name }}</span>
                    </div>
                </div>
                <div class="card-footer bg-white">
                    <a href="{% url 'job_detail' job.id %}" class="btn btn-sm btn-outline-primary">View</a>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="alert alert-info">
                <i class="bi bi-info-circle"></i> You haven't posted any jobs yet. <a href="{% url 'submit_job' %}">Post your first job</a>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}

