{% extends 'base.html' %}

{% block title %}Home - UNIJOB-BD{% endblock %}

{% block extra_js %}
{% load static %}
<script src="{% static 'js/blue-dots.js' %}"></script>
{% endblock %}

{% block content %}
<!-- Hero Section with Antigravity Background - Full Height -->
<section class="hero-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-4">Find Your Dream Job Today</h1>
                <p class="lead mb-4">Connect with top employers and discover opportunities that match your skills and aspirations.</p>
                
                <!-- Search Form -->
                <form method="get" action="{% url 'search_jobs' %}" class="mb-4">
                    <div class="input-group input-group-lg">
                        <input type="text" class="form-control" name="q" placeholder="Search jobs by title, company, or location..." required>
                        <button class="btn btn-primary" type="submit">
                            <i class="bi bi-search"></i> Search
                        </button>
                    </div>
                </form>
                
                <div class="d-flex gap-2">
                    <a href="{% url 'job_listings' %}" class="btn btn-outline-primary btn-lg">
                        <i class="bi bi-list-ul"></i> Browse All Jobs
                    </a>
                    <a href="{% url 'submit_job' %}" class="btn btn-outline-primary btn-lg">
                        <i class="bi bi-briefcase"></i> Post a Job
                    </a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="position-relative">
                   
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Stats Section -->
<section class="py-5 bg-light parallax-section">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-4 mb-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body">
                        <i class="bi bi-briefcase-fill text-primary" style="font-size: 3rem;"></i>
                        <h3 class="mt-3">{{ total_jobs }}+</h3>
                        <p class="text-muted">Active Jobs</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body">
                        <i class="bi bi-building text-primary" style="font-size: 3rem;"></i>
                        <h3 class="mt-3">500+</h3>
                        <p class="text-muted">Companies</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body">
                        <i class="bi bi-people-fill text-primary" style="font-size: 3rem;"></i>
                        <h3 class="mt-3">10K+</h3>
                        <p class="text-muted">Job Seekers</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Recent Jobs Section -->
<section class="py-5 parallax-section">
    <div class="container">
        <div class="row mb-4">
            <div class="col">
                <h2 class="fw-bold">Recent Job Postings</h2>
                <p class="text-muted">Explore the latest opportunities</p>
            </div>
            <div class="col-auto">
                <a href="{% url 'job_listings' %}" class="btn btn-primary">View All Jobs</a>
            </div>
        </div>
        <div class="row">
            {% for job in recent_jobs %}
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">{{ job.title }}</h5>
                        <p class="text-muted mb-2">
                            <i class="bi bi-building"></i> {{ job.employer.company_name }}
                        </p>
                        <p class="text-muted mb-2">
                            <i class="bi bi-geo-alt"></i> {{ job.location }}
                        </p>
                        <p class="text-muted mb-2">
                            <i class="bi bi-clock"></i> {{ job.job_type }}
                        </p>
                        <span class="badge bg-primary">{{ job.category.name }}</span>
                    </div>
                    <div class="card-footer bg-white">
                        <a href="{% url 'job_detail' job.id %}" class="btn btn-sm btn-outline-primary">View Details</a>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12">
                <p class="text-center text-muted">No jobs available at the moment.</p>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- Categories Section -->
<section class="py-5 bg-light parallax-section">
    <div class="container">
        <h2 class="fw-bold mb-4">Browse by Category</h2>
        <div class="row">
            {% for category in categories %}
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="card border-0 shadow-sm h-100 text-center">
                    <div class="card-body">
                        <i class="bi bi-folder-fill text-primary" style="font-size: 2rem;"></i>
                        <h6 class="mt-2">{{ category.name }}</h6>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endblock %}

