{% extends 'base.html' %}

{% block title %}{{ job.title }} - UNIJOB-BD{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-8">
            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <h1 class="display-6 fw-bold mb-3">{{ job.title }}</h1>
                    <div class="mb-3">
                        <p class="mb-2">
                            <i class="bi bi-building text-primary"></i> 
                            <strong>{{ job.employer.company_name }}</strong>
                        </p>
                        <p class="mb-2">
                            <i class="bi bi-geo-alt text-primary"></i> {{ job.location }}
                        </p>
                        <p class="mb-2">
                            <i class="bi bi-clock text-primary"></i> {{ job.job_type }}
                        </p>
                        <p class="mb-2">
                            <i class="bi bi-person-badge text-primary"></i> {{ job.experience_level }}
                        </p>
                        {% if job.salary_min and job.salary_max %}
                        <p class="mb-2">
                            <i class="bi bi-currency-dollar text-primary"></i> 
                            {{ job.salary_min }} - {{ job.salary_max }}
                        </p>
                        {% endif %}
                        <p class="mb-2">
                            <i class="bi bi-calendar-event text-primary"></i> 
                            Deadline: {{ job.application_deadline }}
                        </p>
                    </div>
                    <div class="mb-3">
                        <span class="badge bg-primary me-2">{{ job.category.name }}</span>
                        <span class="badge bg-secondary">{{ job.experience_level }}</span>
                    </div>
                </div>
            </div>
            
            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <h3 class="h5 fw-bold mb-3">Job Description</h3>
                    <p class="text-muted">{{ job.description|linebreaks }}</p>
                </div>
            </div>
            
            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <h3 class="h5 fw-bold mb-3">Requirements</h3>
                    <p class="text-muted">{{ job.requirements|linebreaks }}</p>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card shadow-sm sticky-top" style="top: 100px;">
                <div class="card-body">
                    <h5 class="card-title">Apply for this Job</h5>
                    {% if user.is_authenticated %}
                        {% if has_applied %}
                            <div class="alert alert-info">
                                <i class="bi bi-check-circle"></i> You have already applied for this job.
                            </div>
                            <a href="{% url 'applicant_dashboard' %}" class="btn btn-outline-primary w-100">View My Applications</a>
                        {% else %}
                            <a href="{% url 'apply_job' job.id %}" class="btn btn-primary w-100 mb-2">
                                <i class="bi bi-send"></i> Apply Now
                            </a>
                        {% endif %}
                    {% else %}
                        <p class="text-muted mb-3">Please login to apply for this job.</p>
                        <a href="{% url 'login' %}" class="btn btn-primary w-100 mb-2">Login</a>
                        <a href="{% url 'register' %}" class="btn btn-outline-primary w-100">Register</a>
                    {% endif %}
                </div>
            </div>
            
            <div class="card shadow-sm mt-4">
                <div class="card-body">
                    <h5 class="card-title">Company Information</h5>
                    <p class="mb-2"><strong>{{ job.employer.company_name }}</strong></p>
                    {% if job.employer.company_description %}
                    <p class="text-muted small">{{ job.employer.company_description|truncatewords:30 }}</p>
                    {% endif %}
                    {% if job.employer.company_website %}
                    <a href="{{ job.employer.company_website }}" target="_blank" class="btn btn-sm btn-outline-primary">
                        <i class="bi bi-globe"></i> Visit Website
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

