{% extends 'base.html' %}

{% block title %}Job Preparation Resources - UNIJOB-BD{% endblock %}

{% block content %}
<div class="container py-5">
    <h1 class="display-5 fw-bold mb-4"><br>Job Preparation Resources</h1>
    <p class="lead text-muted mb-5">Prepare yourself for success with our comprehensive job preparation resources.</p>
    
    <div class="row">
        <!-- CV Resources -->
        <div class="col-md-4 mb-4">
            <div class="card h-100 shadow-sm">
                <div class="card-body text-center">
                    <i class="bi bi-file-earmark-person text-primary" style="font-size: 4rem;"></i>
                    <h3 class="h4 mt-3 mb-3">CV Writing</h3>
                    <p class="text-muted">Learn how to create a professional CV that stands out to employers.</p>
                    <ul class="list-unstyled text-start">
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-primary"></i> CV Format Guidelines</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-primary"></i> Key Sections to Include</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-primary"></i> CV Templates</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-primary"></i> Common Mistakes to Avoid</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-primary"></i> Tips for Different Industries</li>
                    </ul>
                    <div class="mt-3">
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#cvModal">
                            View Resources
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Cover Letter Resources -->
        <div class="col-md-4 mb-4">
            <div class="card h-100 shadow-sm">
                <div class="card-body text-center">
                    <i class="bi bi-envelope-paper text-primary" style="font-size: 4rem;"></i>
                    <h3 class="h4 mt-3 mb-3">Cover Letter</h3>
                    <p class="text-muted">Master the art of writing compelling cover letters that get you noticed.</p>
                    <ul class="list-unstyled text-start">
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-primary"></i> Cover Letter Structure</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-primary"></i> Opening Paragraph Tips</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-primary"></i> Body Content Guidelines</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-primary"></i> Closing Statements</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-primary"></i> Cover Letter Templates</li>
                    </ul>
                    <div class="mt-3">
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#coverLetterModal">
                            View Resources
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Interview Resources -->
        <div class="col-md-4 mb-4">
            <div class="card h-100 shadow-sm">
                <div class="card-body text-center">
                    <i class="bi bi-person-video text-primary" style="font-size: 4rem;"></i>
                    <h3 class="h4 mt-3 mb-3">Interview Preparation</h3>
                    <p class="text-muted">Ace your interviews with our comprehensive preparation guides.</p>
                    <ul class="list-unstyled text-start">
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-primary"></i> Common Interview Questions</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-primary"></i> STAR Method Guide</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-primary"></i> Body Language Tips</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-primary"></i> What to Wear</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-primary"></i> Post-Interview Follow-up</li>
                    </ul>
                    <div class="mt-3">
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#interviewModal">
                            View Resources
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- CV Modal -->
<div class="modal fade" id="cvModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">CV Writing Guide</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <h6>Essential CV Sections:</h6>
                <ul>
                    <li><strong>Contact Information:</strong> Name, phone, email, LinkedIn profile</li>
                    <li><strong>Professional Summary:</strong> Brief overview of your skills and experience</li>
                    <li><strong>Work Experience:</strong> List in reverse chronological order</li>
                    <li><strong>Education:</strong> Degrees, certifications, relevant coursework</li>
                    <li><strong>Skills:</strong> Technical and soft skills relevant to the job</li>
                </ul>
                <h6 class="mt-3">Tips:</h6>
                <ul>
                    <li>Keep it concise (1-2 pages for most positions)</li>
                    <li>Use action verbs to describe achievements</li>
                    <li>Tailor your CV to each job application</li>
                    <li>Proofread carefully for errors</li>
                    <li>Use a clean, professional format</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Cover Letter Modal -->
<div class="modal fade" id="coverLetterModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Cover Letter Writing Guide</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <h6>Cover Letter Structure:</h6>
                <ol>
                    <li><strong>Header:</strong> Your contact information and date</li>
                    <li><strong>Greeting:</strong> Address to hiring manager or recruiter</li>
                    <li><strong>Opening:</strong> State the position and how you learned about it</li>
                    <li><strong>Body:</strong> Explain why you're a good fit (2-3 paragraphs)</li>
                    <li><strong>Closing:</strong> Thank them and express interest in an interview</li>
                    <li><strong>Signature:</strong> Your name and contact information</li>
                </ol>
                <h6 class="mt-3">Key Tips:</h6>
                <ul>
                    <li>Customize each cover letter for the specific job</li>
                    <li>Show enthusiasm and knowledge about the company</li>
                    <li>Highlight relevant achievements and skills</li>
                    <li>Keep it to one page</li>
                    <li>Be professional but personable</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Interview Modal -->
<div class="modal fade" id="interviewModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Interview Preparation Guide</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <h6>Before the Interview:</h6>
                <ul>
                    <li>Research the company and role thoroughly</li>
                    <li>Prepare answers to common questions</li>
                    <li>Prepare questions to ask the interviewer</li>
                    <li>Plan your outfit and route</li>
                    <li>Bring copies of your CV and portfolio</li>
                </ul>
                <h6 class="mt-3">Common Questions:</h6>
                <ul>
                    <li>"Tell me about yourself"</li>
                    <li>"Why do you want this job?"</li>
                    <li>"What are your strengths/weaknesses?"</li>
                    <li>"Where do you see yourself in 5 years?"</li>
                    <li>"Why should we hire you?"</li>
                </ul>
                <h6 class="mt-3">During the Interview:</h6>
                <ul>
                    <li>Maintain eye contact and positive body language</li>
                    <li>Listen carefully and answer concisely</li>
                    <li>Use the STAR method for behavioral questions</li>
                    <li>Ask thoughtful questions</li>
                    <li>Show enthusiasm and interest</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}

