{% extends 'base.html' %}

{% block title %}Search Jobs - UNIJOB-BD{% endblock %}

{% block content %}
<div class="container py-5">
    <h1 class="display-5 fw-bold mb-4"> <br> Search Jobs</h1>
    
    <!-- Search Form -->
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <form method="get" action="{% url 'search_jobs' %}">
                <div class="row g-3">
                    <div class="col-md-4">
                        <label class="form-label">Search Keywords</label>
                        <input type="text" class="form-control" name="q" value="{{ search_query }}" placeholder="Job title, company, location...">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Category</label>
                        <select class="form-select" name="category">
                            <option value="">All Categories</option>
                            {% for category in categories %}
                            <option value="{{ category.id }}" {% if selected_category == category.id|stringformat:"s" %}selected{% endif %}>
                                {{ category.name }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Job Type</label>
                        <select class="form-select" name="job_type">
                            <option value="">All Types</option>
                            <option value="Full-time" {% if selected_job_type == 'Full-time' %}selected{% endif %}>Full-time</option>
                            <option value="Part-time" {% if selected_job_type == 'Part-time' %}selected{% endif %}>Part-time</option>
                            <option value="Contract" {% if selected_job_type == 'Contract' %}selected{% endif %}>Contract</option>
                            <option value="Internship" {% if selected_job_type == 'Internship' %}selected{% endif %}>Internship</option>
                            <option value="Remote" {% if selected_job_type == 'Remote' %}selected{% endif %}>Remote</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">&nbsp;</label>
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="bi bi-search"></i> Search
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Search Results -->
    <div class="mb-3">
        <p class="text-muted">Found <strong>{{ jobs.count }}</strong> job{{ jobs.count|pluralize }}</p>
    </div>
    
    <div class="row">
        {% for job in jobs %}
        <div class="col-md-6 mb-4">
            <div class="card h-100 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">{{ job.title }}</h5>
                    <p class="text-muted mb-2">
                        <i class="bi bi-building"></i> {{ job.employer.company_name }}
                    </p>
                    <p class="text-muted mb-2">
                        <i class="bi bi-geo-alt"></i> {{ job.location }}
                    </p>
                    <p class="text-muted mb-2">
                        <i class="bi bi-clock"></i> {{ job.job_type }}
                    </p>
                    <p class="card-text">{{ job.description|truncatewords:30 }}</p>
                    <div class="mb-2">
                        <span class="badge bg-primary">{{ job.category.name }}</span>
                        <span class="badge bg-secondary">{{ job.experience_level }}</span>
                    </div>
                </div>
                <div class="card-footer bg-white">
                    <a href="{% url 'job_detail' job.id %}" class="btn btn-sm btn-primary">View Details</a>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="alert alert-info">
                <i class="bi bi-info-circle"></i> No jobs found matching your criteria. Try adjusting your search.
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}

