{% extends 'base.html' %}

{% block title %}Submit Job - UNIJOB-BD{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <h1 class="display-5 fw-bold mb-4"><br>Submit a Job Posting</h1>
            
            {% if not user.is_authenticated %}
            <div class="alert alert-warning">
                <i class="bi bi-exclamation-triangle"></i> Please <a href="{% url 'login' %}">login</a> or <a href="{% url 'register' %}">register</a> as an employer to post jobs.
            </div>
            {% else %}
            <div class="card shadow-sm">
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label class="form-label">Job Title *</label>
                            <input type="text" class="form-control" name="title" required>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Category *</label>
                            <select class="form-select" name="category" required>
                                <option value="">Select Category</option>
                                {% for category in categories %}
                                <option value="{{ category.id }}">{{ category.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Job Type *</label>
                                <select class="form-select" name="job_type" required>
                                    <option value="Full-time">Full-time</option>
                                    <option value="Part-time">Part-time</option>
                                    <option value="Contract">Contract</option>
                                    <option value="Internship">Internship</option>
                                    <option value="Remote">Remote</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Experience Level *</label>
                                <select class="form-select" name="experience_level" required>
                                    <option value="Entry Level">Entry Level</option>
                                    <option value="Mid Level">Mid Level</option>
                                    <option value="Senior Level">Senior Level</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Location *</label>
                            <input type="text" class="form-control" name="location" required>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Minimum Salary</label>
                                <input type="number" class="form-control" name="salary_min" step="0.01">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Maximum Salary</label>
                                <input type="number" class="form-control" name="salary_max" step="0.01">
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Job Description *</label>
                            <textarea class="form-control" name="description" rows="6" required></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Requirements *</label>
                            <textarea class="form-control" name="requirements" rows="6" required></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Application Deadline *</label>
                            <input type="date" class="form-control" name="application_deadline" required>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-lg w-100">
                            <i class="bi bi-check-circle"></i> Submit Job Posting
                        </button>
                    </form>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

